
> lumen-bank-pwa@1.0.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 446 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                0.13 kB
dist/manifest.webmanifest         0.34 kB
dist/index.html                   0.89 kB │ gzip:   0.47 kB
dist/assets/index-BdqSS3D3.css   32.39 kB │ gzip:   6.62 kB
dist/assets/index-DuPSlSNN.js   434.62 kB │ gzip: 127.58 kB
✓ built in 1.73s

PWA v0.19.8
mode      generateSW
precache  5 entries (457.18 KiB)
files generated
  dist/sw.js
  dist/workbox-9c191d2f.js
